{
	"audioSource1": {
		"Name": "GTR 70.wav",
		"Position": "(-4.13, 1.65, -0.83)",
		"Rotation": "(11.59, 90.66, 357.66)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\test folder\\GTR 70.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 1.0,
		"DecayHFRatio": 0.5,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.0,
		"ReflectionsDelay": 0.04,
		"HfReference": 5000.0,
		"LfReference": 250.0,
		"Diffusion": 100.0,
		"Density": 100.0
	},
	"audioSource2": {
		"Name": "DRUMS.wav",
		"Position": "(3.49, 2.19, -0.93)",
		"Rotation": "(19.19, 270.81, 1.71)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\DRUMS.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 1.0,
		"DecayHFRatio": 0.5,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.0,
		"ReflectionsDelay": 0.04,
		"HfReference": 5000.0,
		"LfReference": 250.0,
		"Diffusion": 100.0,
		"Density": 100.0
	},
	"audioSource3": {
		"Name": "BASS.wav",
		"Position": "(0.09, 1.83, 3.13)",
		"Rotation": "(10.44, 181.25, 358.96)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\BASS.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 1.0,
		"DecayHFRatio": 0.5,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.0,
		"ReflectionsDelay": 0.04,
		"HfReference": 5000.0,
		"LfReference": 250.0,
		"Diffusion": 100.0,
		"Density": 100.0
	}
}
