{
	"audioSource1": {
		"Name": "DRUMS.wav",
		"Position": "(-4.09, 1.77, -0.88)",
		"Rotation": "(349.80, 86.97, 0.93)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\DRUMS.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 1.0,
		"DecayHFRatio": 0.5,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.0,
		"ReflectionsDelay": 0.04,
		"HfReference": 5000.0,
		"LfReference": 250.0,
		"Diffusion": 100.0,
		"Density": 100.0
	}
}
