{
	"audioSource1": {
		"Name": "GTR 70.wav",
		"Position": "(-3.95, 1.63, -0.88)",
		"Rotation": "(17.79, 93.19, 358.14)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\Samples\\GTR 70.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 0.01,
		"DecayHFRatio": 0.01,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.04,
		"ReflectionsDelay": 0.0,
		"HfReference": 1000.0,
		"LfReference": 20.0,
		"Diffusion": 100.0,
		"Density": 100.0
	},
	"audioSource2": {
		"Name": "DRUMS.wav",
		"Position": "(4.33, 1.53, -0.96)",
		"Rotation": "(9.13, 277.96, 1.11)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\Samples\\DRUMS.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 1.0,
		"DecayHFRatio": 0.5,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.0,
		"ReflectionsDelay": 0.04,
		"HfReference": 5000.0,
		"LfReference": 250.0,
		"Diffusion": 100.0,
		"Density": 100.0
	},
	"audioSource3": {
		"Name": "BASS.wav",
		"Position": "(0.14, 1.46, -4.73)",
		"Rotation": "(8.22, 8.48, 1.15)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\Samples\\BASS.wav",
		"Vol": 0.69,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 1.0,
		"DecayHFRatio": 0.5,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.04,
		"ReverbDelay": 0.0,
		"ReflectionsDelay": 0.04,
		"HfReference": 5000.0,
		"LfReference": 250.0,
		"Diffusion": 100.0,
		"Density": 100.0
	}
}
