{
	"audioSource1": {
		"Name": "Bee Gees Stayin' Alive 13.mp3",
		"Position": "(-0.28, 1.44, 0.53)",
		"Rotation": "(13.28, 165.47, 356.61)",
		"File": "F:\\Game Design\\Unity projects\\3D orchestra proj\\3D-Orchestration-Project\\3D Sound Environment\\Assets\\Resources\\AudioFiles\\Bee Gees Stayin' Alive 13.mp3",
		"Vol": 0.6213001,
		"Pitch": 1.0,
		"StereoPan": 0.0,
		"SpatialBlend": 1.0,
		"ReverbZoneMix": 1.0,
		"DopplerLevel": 1.0,
		"Spread": 0.0,
		"DryLevel": 0.0,
		"Room": 0.0,
		"RoomHF": 0.0,
		"RoomLF": 0.0,
		"DecayTime": 0.01,
		"DecayHFRatio": 0.01,
		"ReflectionsLevel": -10000.0,
		"ReverbLevel": 0.0,
		"ReverbDelay": 0.04,
		"ReflectionsDelay": 0.04,
		"HfReference": 1000.0,
		"LfReference": 20.0,
		"Diffusion": 100.0,
		"Density": 100.0
	}
}
